% Clear environment
clc
clearvars
disp('Environment cleared and ready for new calculations.');

% Simple calculations (scalars)
y = 5;
x = 10;

total = x + y;
mul = x * y;         % scalar multiplication
div = y / x;

fprintf('Sum: %d\n', total);
fprintf('Multiplication: %d\n', mul);
fprintf('Division: %f\n', div);

% Matrices, Arrays and Linear Algebra
x_row = 1:10;        % 1 through 10 (row vector)
whos
x_col = x_row.';     % transpose -> column vector


x_lin = linspace(1,10,100);  % 100 evenly spaced points between 1 and 10

y_vec = [12 50 -8 -100 -200];

A = [1,2; 3,4; 5,6; 7,8];     % 4x2 matrix

A_plus2 = A + 2;
A_times2 = A * 2;

At = A.';                     % transpose (2x4)
AAt = A * At;                 % (4x2)*(2x4) -> 4x4

w = linspace(0,100,10);       % start, stop, number of points
w_square = w .^ 2;            % element-wise square

x2 = 22:100;                  % another 1D array
Matrices = [1,2,3; 4,5,6];    % 2x3 matrix

Aones = ones(3,1);            % 3x1 column of ones
B10 = zeros(10,1);            % 10x1 zeros (use zeros(10) for 10x10)
C = zeros(2,8);               % 2x8 zeros matrix
D = eye(3);                   % 3x3 identity

x =1:2:10                     % start, jump, stop

% Index 
clc, clearvars

A = [5,3,4.2; 8 9 0]

A (2,2)    % for calling 9 means 2 row X 2 column

A(2,2) + A(2,1) % Adding 9 + 8

% If we are having matrix 

A = [1 2 3 4 5 6 7 8];

A(1)
A(2)

A(end) % Last value in the Matrix


A = [1 2 3; 4 5 6];
A(1,1) = 100

A(2,:)  % all the values of 2 row

A(2, 1:3)  % the values of 2 row from 1 column to 3 column 

A(2, 1:end)


%% QUESTION 1: Function Analysis
% A) What is the maximum value of the following equation on the range 0 < x < 5?
%    Equation: y = -(x - 3)^2 + 10
%
% B) What is the minimum of the function?
%
% C) At what x-value does the maximum y-value occur?
%
% D) What is y(20.7)?

clc, clearvars, close all  % close all clears all figures that we in upperscript


%generate bunch of X values 0 and 5

X = linspace(0,5)   % it will give 100 values

Y = (-(X-3).^2)  + 10   % its and element wise opeation add a dot 

%plot(X,Y, '*');

help max

[Max_value, I] = max(Y) % I will give the index of this 

X_max_value = X(I)   % 60th avalue of X


% Now we are going to define the custom fucntion, MAtlab calls these Anonymous Function 
Y = @(x) (-(x-3)).^2 +10
Y(20.2)

%% SECTION 2: Curve Transformations and Plotting (-10 to 10)

% A) Plot the equation y = -(x - 3)^2 + 10 from x = -10 to 10.

% B) How does the curve change if 15 is added instead of 10?

% C) How does the curve change if (x-5) is in parenthesis?
clc, clearvars

x = -10:10
y_1 = -(x-3).^2 +10
y_2 = -(x-3).^2 +15
y_3 = -(x-5).^2 +10

figure(1)
plot(x,y_1,'*', 'LineWidth', 2)
xlabel('X'),ylabel("Y)")
hold on % for not overwriting the figure
figure(2)
plot(x,y_2,'r--','LineWidth', 2)
hold on
figure(3)
plot(x,y_3,'g:','LineWidth', 3)